{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "Visual studio debug",
            "command": "g++",
            "isShellCommand": true,
            "echoCommand": true,
            "showOutput": "always",
            "args": ["-static","-static-libgcc","-static-libstdc++","-g","-fextended-identifiers","--input-charset=utf-8","-finput-charset=utf-8","--exec-charset=utf-8","-std=c++11","${file}","-o","${workspaceRoot}\\Debug\\BTL2.exe"]
        },
        {
            "taskName": "Visual studio release",
            "command": "g++",
            "isShellCommand": true,
            "echoCommand": true,
            "showOutput": "always",
            "args": ["-static","-static-libgcc","-static-libstdc++","-g","-fextended-identifiers","--input-charset=utf-8","-finput-charset=utf-8","--exec-charset=utf-8","-std=c++11","${file}","-o","${workspaceRoot}\\Release\\BTL2.exe"]
        }
    ]
}